{"name": "io.github.usbharu.vrmtalk",
  "displayName": "VRMTalk",
  "version": "0.1.1",
  "description": "A set of tools to make VRM talk.",
  "unity": "2019.4",
  "keywords": ["vrm,talk"],
  "author": {
    "name": "usbharu"
  },
  "dependencies": {
    "com.vrmc.vrm": "https://github.com/vrm-c/UniVRM.git?path=/Assets/VRM10#v0.93.0"
  }
}